.intro-content {
    position: relative;
    /* top: -8rem; */
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
  }
  
  .intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
  }
  
  .intro-img img,
  .intro-img svg {
    max-width: 100%;
    height: auto;
  }
  
  .top3-content {
    max-width: 100rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
  }
  
  .grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
  }
  
  .grid-main-heading {
    margin-bottom: 1rem;
  }
  
  .grid-description {
    padding-bottom: 2rem;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap) 8rem;
  }
  
  .grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 0rem;
    padding-bottom: 1rem;
  }
  
  .grid h3::before {
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
  }


 .snip1533 {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  color: #9e9e9e;
  display: inline-block;
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 16px;
  margin: 35px 10px 10px;
  max-width: 310px;
  min-width: 250px;
  position: relative;
  text-align: center;
  width: 100%;
  background-color: #ffffff;
  border-radius: 5px;
  border-top: 5px solid #6C63FF;
}

.snip1533 *,
.snip1533 *:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

.snip1533 figcaption {
  padding: 13% 10% 12%;
}

.snip1533 figcaption:before {
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  color: #6C63FF;
  content: "\f10e";
  font-family: 'FontAwesome';
  font-size: 32px;
  font-style: normal;
  left: 50%;
  line-height: 60px;
  position: absolute;
  top: -30px;
  width: 60px;
}

.snip1533 h3 {
  color: #3c3c3c;
  font-size: 20px;
  font-weight: 300;
  line-height: 24px;
  margin: 10px 0 5px;
}

.snip1533 h4 {
  font-weight: 400;
  margin: 0;
  opacity: 0.5;
}

.snip1533 blockquote {
  font-style: italic;
  font-weight: 300;
  margin: 0 0 20px;
}

.snip1533:hover {
  transform: scale(1.2); /* Aumenta o elemento em 10% */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25); /* Adiciona uma sombra mais intensa */
  transition: 1s
}

  /*Estilo do formulario*/
  .contact-form {
    grid-column: span 2;
  }

  .contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
  }

  .form-grid legend{
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;

  }

  .form-group {
    flex: 1 1 320px;
  }

  .form-group label{ /* para os inputs ficarem a baixo dos labels*/
    display: block;
    margin-bottom: 1rem;
  }

  .form-group input,
  .form-group textarea {
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
  }

  /*detalhes do button do formulário*/
  .form-group button{
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
  }

  .form-group button:hover{
    background: var(--white-color);
    color: var(--primary-color);
  }

  .form-group ::placeholder{
    color: var(--light-gray-color);
  }

  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50px;
    font-size: 1.6rem;
  }

  .footer p {
    margin-bottom: 0px;
  }

  footer a{
    color: var(--primary-color);
  }

  .heart {
    color: var(--secondary-color);
  }

  .close-menu {
    display: none;
  }

  .back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: 0.5rem solid var(--primary-color);
  }

  /* adaptaçao do site para mobile/responsividade*/
   @media (max-width: 800px) {
    .intro-content, .grid, .h2{
      grid-template-columns: 1fr;
    }

    
    .gallery-img {
      max-width: 100%;
      max-width: 100%;
      max-height: 100%;
    }

    .gallery-img img{
      width: 100%;
    }

    .grid-one-content{
      display: block;
    }

    /* Centralizaçao do menu/header*/
    .menu {
      bottom: 0;
      text-align: center;
    }

    .menu-content, .menu-content ul {
      flex-direction: column;
      justify-content: center;
    }

    .menu-content{
      height: 100vh;
    }

    .menu {
      display: none;
    }

    /*
    .close-menu {
      position: fixed;
      z-index: 2;
      top: 0;
      left: 0;
    }
    */

    /* estilizaçao do menu para celular*/
    .close-menu-label::after {
      content: '☰';
      position: fixed;
      z-index: 2;
      top: 2rem;
      right: 2rem;
      background: var(--primary-color);
      color: var(--white-color);
      font-size: 3rem;
      line-height: 3rem;
      width: 3rem;
      height: 3rem;
      text-align: center;
      padding: 0.5rem;
      cursor: pointer;
    }
    /* × */
    .close-menu:checked~.menu {
      display: block;
    }

    /*faz com que depois que abrir o menu o senal de tres barras seja mudado para um X*/
    .close-menu:checked~.close-menu-label::after {
      content: '×';
    }
    .menu-spacing {
      display: none;
    }
  }

  .contact-text h2 {
    margin-bottom: 1rem;
  }
